# Admin_Services

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mazdoorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazdoorapp/: AdditionToProviderActivity.java  AllUserActivity.java  BannersActivity.java  DetailsActivity.java  Image.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProvideApprovalActivity.java  ProviderTypesAdapter.java  ProvidersActivity.java  ReportActivity.java  ServiceAdapter.java  Slider.java  User.java  UserAdapter.java  UserApprovalActivity.java  UserInfoModel.java  UsersActivity.java
app/src/main/java/com/example/mazdoorapp/adapters/: ProviderAdapter.java  ProviderTypesAdapter.java  UserAdapter.java
app/src/main/res/layout/: activity_addition_to_provider.xml  activity_all_user.xml  activity_banners.xml  activity_login.xml  activity_main.xml  activity_provide_approval.xml  activity_providers.xml  activity_report.xml  activity_user_approval.xml  activity_users.xml  item_users.xml  registerd_providers.xml  sample_providers.xml  sample_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
